plugins {
  id 'java'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.13'
}

javafx {
  version = "19"
  modules = [ 'javafx.controls' ]
}

repositories {
  mavenCentral()
}

mainClassName = 'AsciiImage.Main'

sourceSets {
    main {
        java {
            srcDirs= ["src/main/java"]
        }
        resources {
            srcDirs= ["src/main/resources"]
        }
    }
}