$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$0$$$$$$$$$$$0$$$$0$$$$000$$$0000000000000000000000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$$$$$$$$$$$$$$$$$$$$$$$$$?;00?0?0$00???;?0?0$$$$$$?0;??000???????;?;;?0??00000??000?0?????;;;;?????;0000$0?0?0$???????0?00000$00?0?0?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$0$$$$$$$$$$$0$$$$0$$$$000$$$0000000000000000000000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$$$$$$$$$$$$$$$$$$$$$$$$$?;00?0?0$00???;?0?0$$$$$$?0;??000???????;?;;?0??00000??000?0?????;;;;?????;0000$0?0?0$???????0?00000$00?0?0?
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$$$$00$$$$$$$$$$$$$0$$$$0$$0$$00000000000000000000000$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+$$$$$$$$$$$$$$$$$$$$$$$$$+=0??000?00?000?00000$$$000?0?;?;;;;???;??;;????000;0??0??????;?;;;;;;;;;??00?0$0;?0$$????????00???00$??00??
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$$00000000$$$$$$0$0$$0$$$$0000$$$000000000000000$000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0?0000??000??0$$$00$$$$000?00?0?;;;;?;;;;?;0?0?00??00?0????????;??????;;;;???0000??0$0000000??0?000?00?0??0
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$00$000$$$$0$$$$00$$0$0$$$$0000$$$$0000000000000000000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$0000???0?000000$$$$000?00;?00?;;??;;;;????;00?00?0;?;;;;;????????00??;;;??000000???$$0000??????00????;00?
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$$$$$$$$$0$$0$0$$$$$$$$$$$$$$00$0000$0000000$$0$$$$$$00000$$$000000000000000000000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$????0000000000$$$0000000?00?;;;?;;;;;?0?;??0;000?;??;;??00???0?000?00??;;;;;?00??00$?0?????????????;;???
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$$$$$$$$$0$$$$$$$0$$000000000000000$0$$$$$$0$$$$00$$0000000000000000$$00$$$,0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0?0$$0000$$$$$0000?000000?;;????;;;0000?00????;;;;;;;?00?00?0$00?$0?????????0????0?00???;????0???0;;;;
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$0$$00$$0$$0$000$$$$$$0$$$$00000000000000$$$0000$0$$$$$$0$$$$00000000000000$$000$$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?;$$$$$$$$$00?;??;0??0?;;?;;?????;?0?000?;;;;;;;??????00?0??????;????0?00?;0??0?0000????????0?00??;
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$$0$$000$0$000$$0$$$$$$$$$$$000000$00000000$$00000$$$$$$$$$$$$000$$000000000$0000$$$$$;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$000$$$$$$0;?$$$$$00?;?00?0?0?;;???????;;00?0??0;;;;;;???0?0?00$$0?0??;;;;??0??0?;????000??;;?;;;?0???0??;
$$$$$$$$$$$$$$$$$$$$$$$$++$$$$$$$$$$0000000$$0000000$000$$$$$$0$$$$00$0$$00000000$000$$$$$$$$$$$$$0$0$00000000000000$$$$0$$,$$$$$=,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;;;;;;;;;;$$$$$?;;;;0000??0??????;;0?000?;???;;;;;;??00?$$$$$0???????;;??????;;;?0?000??;;;;;??0?00???;
$$$$$$$$$$$$$$$$$$$$$$$$000$$$$$$$$$00$0$000$$0$0$000000$$$$$$0$$$$$$0$$$0000000$$$$0$$0$$0$$$$$$$0$000000000000000$$$$00$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0000?;0$$$$$$;;;;?0??00????;0?????0000000??;;;;;0???0$$?$$$0?????;??;??????;;;???000????;;;??0?????;?
$$$$$$$$$0;$$$$$$$$$$$$$$$$$$$$0$$$00$00$$000$$$$$0$00000$$$$$$$$$$$$0$$000$00000$$$$0$0$$$$$$$$000$$$$$00000000000$00$$$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;;;;;?;;??00;??0????0;00???0?;;;;;;?;;?0$$00$000;;??????;???0?;;;;?000?0$0?;;;;;;???00??
$$$$$$$$$$00$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$$$$$$$$0000$0000000000$0000000000000000$00$$0$$$$$$$$00$$$$$00000$0000000000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0;;;???0;0??0????;??;???0000;;;;;;????0000??$$00?;??;;;;?0?00?;;;;;?0000$$???;;??????0??
$$$$$$$$$$$$0$$$$$$$$$$$$$$$$$0$$$$$$$$$$$$$$$$$$$$0$00000000000000000$0000000000000000$$$$$$000$00$0$$$0000000000000000$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;;;?00000;;??????????00000?;;;;;;????0000?0$$$0???;;;???0000?;;;;;;????00?;;?;;?0??0???
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$00$$$$$$$$$$0$$$$$$$0$$0000000000$000$00000000000000000000$$0$0$$$$$$000$$00000000000000$000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?;;;??0?0;?????;;0?00000???;;;;;;???;?00$?0$0????;?;?0?00??0;;;;;;000?$0???;;;?0??0???
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$00000$$$$00$$$00000000000000000000000000000000$$$00$0$$$0$00000$000$0000000000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$??;??0000??;;??;?00?0???0?;;;;;00??????0?000??0???00?0000??;;;;;;?$000$0??;;;;;???$??
$$$$$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0,,00$$$$$$00000000$$00$0000000000000000000$$000$0$00000$0000$000000000$000000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$??;?0?00?0?;???;;?0???0000?;;;;;??0???;?0000$?????0000$00???;;;;;;;???000??;;;?;0?00??
$$00$$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$00,,000$$$000000$0$000000000000000000000000000000000000000000000000000000$0000000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$$$$$$$$$$$$$$$$$$$$$$$$00??0000?0?;???;?00;?000??0???;;;?;;????00$$0;000?0$$0$0???;;;;;;;;???0?0?;;?;???00???
$$$$$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0000000$$$00000000000000000;=?000000000000000000000000000000000000000000000000000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$$$$$$$$$$$$$0$$$0$$$$$$$$$$$$$$$$$$$$$$$$0;;?0000000???;;?000000000??;?;;;?;;?;?;;??000$00000000;???;?;;;;;?$?0?00;??;????00?0?
$$00$$$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$000000000000000000000000==+00000000000000000000?000000000000000000000000000000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$$00$$$$0$$$$$$$0$$$$$$$0$$$$$$$$$$$$$$$$$$$$$$$$$$;00?$$0000????;$$??00;?00???;;;;;??;??;??00??000?????;;;;;;;;;;?00??????;;??????0?0?
$00$$$$$$$$$$$$$$$$$$$$$$0$00$0$$$$$$$$0$$$00$$$0000000000000000000;000000000000000000000000000000000000000000000000000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$000$$0000$000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$$??0?$$0000??0;?$$0?000?00?0?;;;;;;?;??00;;??;;?;??0???;;;;;;;;???0?00???;?;?0000????
0$$$$$$$$$$$$$$$$$$$$$$$$000$$$$$$$$$$$000$$$0$0000==00000000000000000000000000000000,;00000000000000000000000000000000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0000000000000000$$0$$$$$$$$$$$$$$$$$$$0$$$$$$$$$$$$$$$;$0?0?00000?;;????00?0$$00000?;;;;;;;;????;;????00;???0;;;;;;;;?0?$0?00????????;?0?0??
$$$$$$$$$$$$$$$$$$$$$$$00$00$$$$$$00$$$000$$$00$0$00?00000000000000000000000000000000,=00000000000000000000000000000000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0000000000000000$000$$$$0$$$$0$$$$$$$00$$$$$$$$$0$$0$$;?$;0000000?0?0;??????000?0000?;;;;;;;;??;????;?????;;;;;;;;;;;?$$$00?????;;????$0000?
$$$$$$$$$$$$$$$$$$$$$0$0$$$$$0$$$$00$00$0$$$$$$0000000000000000000000000000000000000000000000000000000000000$0000000000000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$00000000000$$$$00$$$$$$$$$$$$000$$$$$$$$$$$$$$$$$$$00$$$;00;;??0??;?????;000?0??0$????0?;;;;;;;;;??;;;;;;;;;;;;;;;;?000?0?0????0;???00?0??0??
$$$$$$$$$$$$$$$$$$$$$0$$$0$0$0$$0$$$$$0$$$$$$$$0$$00000$000000000000000000000000000000000000000000000000000$$00000000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0;$$$$$000000000000$$$0$0$$$$$$$$$$$$000000$$00$$$$$$$$$$$$00$$000;$;;??00?;????0??0????00$$??0000??;;;;;;;;;;;;;;;;;;;;;;;??00??00000?;;?0???0????0??
00000$$$$$$$$$$$$$$$$$0$0$$$000$0$000$$$$0$0$$$$$$$$$$00000000000000000000000000000000000000000000000000000000$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0000000000$$$$$$00$$$$$$$$$$$$00..000000$$$00$$$$$$000$$000$?$;0000?0??0??0??;?0000$$?0???0$?;;?;;;;;;;;;;;;;;;;;??00$???00?????;?000???0???0??
000000000$$$$$$$$0$$0$$$00000000000$0$$$$0$000$$$$$$$$$0000000000000000000000000000000000000000000000000$0000$00$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$00000000000000$$$$0$$$$$$$$$$$$$0.=00000$0000000000$000$0$00$$$0?;0?.;????00000000??00$00$0?0000???;;;0??;?00?0;;;000$$0$00?????;;?;?0?00??00??0
00000000000$$$$$$$00$0$0$000000000000$$$$$$$0$00$0$$0000000$0$0000000000000000000000000000000000000000$0$$$$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$00000000000000$0$$0$$$$$$$$$$$$000000,,000?..0000$$0$0000$$$$$$00??;;0?00?00?0000?0$??00$$$0$0000?0??00????00?0000$0$?0000??00???????00$0?000?00
000000000000$$$$$$$$$$$00$00000$0000$$$$0$000$00$0$0$000000$$0000000$$00000000000000000000000000000000$$$$$$$$00$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0000000000$00$$$$$$$$$$$$$$$$$$00000000000?..000$00$$0000$000$$000?0000000????;00000?000$0$$$0000?$0000??0??0000;?$$00?00?????;0??0?0000000$0000
?000000000000$$$$$$00000$000$$00000$$$$0$0$0000$0$$$00$00000$$0000000$0$00000000$0000000000000000000$00$$$$$$$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$$0000000000$00$$$$$$$$$$$00$00$$$0000000000000000$00000000000000$$$$0?000000?????00$00?00?;0000$0$000000?0?0?0$000000000?0?;???000?0$0$0?0$000000
??000000000000$$$$$$00$$0$$$00$0000$$$$$$$$000$$$$00$$00000000$$00000000$000000000000000000000000000$00$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$000000$000$0$$$$$$$$$$$00$0000000000000000000000000000$00000000000$$0$$000000$0??;0000;?0?0?0?0000;0000?0?00000000000?0?$???0??000?$???$0000$0$0
00000000000000$$$$$00$00$00$0000$$$$$$$$$$0$$0$$0$$$$$$$0000$0$00$0000000000000000000000000000000000$$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$000000$$000$$$$,$$$$$$$000$000$000000000000000000000000000000$$$0000$$0$$00000$???;;?;0000;0;00000??000?00?00??000??00?0?0?0?????0000$0$$000$00$0
00?00000000000$$$$$$$$0$$$$$$$$$$$$$$$$$$$$$000$$$$$$$$0000000000000000000000000000000000000$000000000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$000000$$$$$$$$$0$$$$0$00000000000000$0$00$00000000000000000000000000$$00000$00?0???;;;;?0??00?00?;???0;0?0?00?00?;;?0?0?00?0??0000$0$$$$0000$$$0
?0000000000000$$$$$$$$$$$$$0$$$$$$$$$$$$$$$$$$$00$$$$000000000$0000000000000000000000000000000000000000000$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0000000$$$$$$$0$$$000$00000$$000000$000000000000000000000000000000000000000000000???;?;;0??00?0000000??0;??0?00??0?;???;??;?0$000$000$0$$000$0$0
+?000?00000000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$$0000000000000000$00000000000000000000000000000000000?000$00000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$0000$0$$$$$$$$$$$0$$$0$0$00$$0$$0$00$00$$00000000000000$000000000000000000000?0???0?????;?;??000?00?0?00000000;?????;;;;????00$0000$$$$$$$0$$???
00000?0???0000$$$$$$$$$$$$$$$$$$$$$$$$$$$$000$$$0$$0000000000000000000$00000000000000000000000000000000000000000000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0000000$0$$$$$$$0$$$$$00$$$0$$0$$$$$$$$$$$$$0$000000000000000000000000000000000000??000?00?00?;0000??00000???000;;;;?;;;?;?0?$000$0$$0$$$0$$$$0000
0??;?00?0;;0$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$000000$0$00000000000000000000$000000000000000000000000000000000000000,000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$00$000$00$000$000$$0$$$0$0$$$$$$0$$$$$$$0$$$$$$00000000000000000$000000000000000000000000?0?0000?00?0000;00;?0??;;;;;;;?0?000$$0$$$$$$$$$$00$0??$0
??;?00?00??000$$$$$$$$$$$$$$$$$$$$$$$$$$0000000;00$$0000000000000000000000000000000000000000000000000000000000?.000$$$$$$0$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$0000$00000$00$$$$00$$000$$$0$$$$0$0$$$$$$$$$$0$$$00000000000000$0000000000$0$0000000000000000000000000?000?00???;;;;;;???0000$0$$$$0?0$$$$0$$$000???
???????0?0;??$$$$$$$$$$$$$$$$$$$$$$$$$$$$00000000$$$0000000000000000000000;0000000000000000000000000000000000000000$$$$$$$$$$$$$$$$$$$$$$$$$0000$$$$$0000000$0$$0$0$$0000$$00$$$$$0$$$$$$$$$$$$$$$$$$$00$000000000000000$00000000$$0$0000000000000000000$00000000?0???0;;;??0????0??000$$$$$$$$$$00000$0?00?
??;;;??;;?0??0$$0$$$0$$00$0$$$$$$$$$$$$$$000$$$00$$0$0000000000000000000000000000000000000000000000000000000000000$$$$$$$$$$$$$$$$$$$$$$$0000000$$$$$000000000$00000000000000$$$$$$$$$$$$$$$$0$0$$$$$$$$$00000$$00=000$0$0000$0$$0$0000000$00000000000000000??0?0?0;;?0???00??0;;0?00$$$$$$$$$$$$0$000$0$???
??;;;;??;?,??00$$$000$$$$$$0$00$$$$$$$$$$$$0$$$$0$$0$0000000000000000000000000000000000000000000000$00000000000000$$$$$$$$$$$$$$$$$$$$$000000000$$$$$0000000$$0000000000$0$$$00$$$$$$$$$$$$$$$$$$$$0$$$0$0000$$$00?0$0000000000$000000000$$$000$000000$$$$000?0$0000??;0??0?;00000$$0$0$$00$$0$000$$$$0$$???
?;;;;;?;;;;?0??$$$$$;?;0$$$00$00000$$$$$$$$$$$$$$$$00$$$$000000000000000000000000000000000000000000$0000000000000$$$$$$$$$$$$$$$$$$$$$000+000000$$$$$0000000$$$000000000$0$$$$$$$$$$$$$$$$$$0$$$$$0000000$00$$$$0000$000000000000000000000$00000$$$$00$$0$000$$$$$$$$$$$$$000$0000$$0$$$$$$$$$$$0000$$00$0??
??;;;;??;???????0$0$00?;0000000000$$$$0$$$$$$$$$$$$$000000$000000000000000000000000000000000000000000000000$000$0$$$$$$$$$$$$$$$$$$$$$00..,00000$$$$$00000000$00000000$$0$$$$$$$$0$$$$$$$$$$$$$$$0$$00000$00$$$0000000000000$000$$0000000000$00$$0000$000000$$$$$$$$$$$$$$$$000000000$$?0$?00$0?$$0?0$$0?00?
??;?;;?????;?00??;000000000000000000000$$$$$$$$$$$$$$00000000000000000000$000000000000000000000000000000000$$00$$$$$$$$$$$$$$$$$$$$$$$00,.+000$$$$$$$000000$000000000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0000$$00$0$0000$00000000$$0000$0000$0000$00$$00000000$$0$$$$$$$$$$$$$$00$00?;?0???0000$000$00$0000??0???
0?;;?;?????;;;0?;???000000000000000$000$$0$$$$$$$$$$$$0000$$00000000000000000000000000000000000000000$0000$000$$$$$$$$$$$$$$$$$$$$$$$$$000000$$$$$$$$000000000$000$$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$$000000,00000000$$000000$$$$00$000000000000$$000000000$$0$$$$$$$$$?;0?;;??;;???0;;0?0?0???000??000;;??;;?
0?;;?;;??;;;;;;;;;;;?000000000000000$000$0000$$$$$$$$0?000$$$0000000000000000000000000000000000$000000$$$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$00000$$$$$$$$$000000000$$$0$0$$$$$$$0$$000$0$$$$$$0$$$$$$$0$000000000$0000000$00000$0$$000$00000000000000$00$00$0$$$$$$$$$$$$$$$0?;?;;;;;;;;;;?0;;;,;;0??0?00;;;;;;?0
??????;;???;;;;;;;;;;00000000000000000000000000$$$0000.+00$0000000000000000000000,00000000000$00$000000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$0000000000$$$$00$$$$$$$$$$$$$$$$0$00$00$$$$$$$$000000$0$000$00000$$$0$$00$00000000000000000000000000$$$$$$$$$$$$$$$$$?;;;;;;;;;0$$$0;;;;;;;;;;;;;;???00
0??;????;??;;;;;;;;;;;;;;;?0000000000000000000000$$$0000$0000000000000000000000000000$$$$$00$0$00000000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$00$$000000$$$$$$$$00$$$$$00$00$$00$$$00000$0$$$$$$000$00000000000$0$$0$$$000$0$$00$0000$000$0000000$$00$$$$$$$$$$$$$$$0$$0$$0000$0$$$0$;;;;;;;;;??;?0?000?
0????;?????;;;;;;;;;;;;;;;;;;000000000000000000000$$$00000000000000000000000000000$$$$$$$$$0$$$$$000000$$$$$$$$$$$$$$$$$$$$$$;.,?$$$$$$$$$$$$$$$$$$$0000000000$$0$$$$$00$0000000$$$$$$$0000000$$0000000000000$0000000$$$0$000000$000000000000000000$$0$$$$$$$$$$$$$$$$$0$$000$000000$$$$$?;;;0??0000?00?0000
?????;????;;??;;;;;;;;;;;;;;;;;0000000000000000000$$$0$0$$0000000000000000000000$$$$$$$$$$$$$$$$00=.000$$$$$$$$$$$$$$$$$$$$$$$$;==$$$$$$$$$$$$$$000$000000$000$$$0$000$0000000$$$0$$$$0000000000000$$0000$$$$$$000000000000000000000000000$00000000$0$$$$$$$$$$$$$$$$$$$$$$$0000000$0$$$$$$0???00000??$$$000
?;???;;;???;??;;;;;;;;;;;;;;;;;;0000000000000000$$00$$$$000$000000000000000000$$$$$$$$$$$$$$$$$$$00+0000$$$$$$$$$$$$$$$$$$$000?+0.=?$$$$$$$$$$$$00000$0000$0$$$$$$$000000000000$00$$$$$000000000000$$0000$$$$$$0000000000$$0000000000000000$0$0$$00000$0$0$$$$$$$$$$$$$$,$$$$$$$$$$0$$0$00$$$;0?000$0000$0$$
?;;?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0000000000000000$000$$$00$$0000000000000000$$0$$$$$$$$$$$$$$$$$$000000$$$$$$$$$$$$$$$$$$$00000?00.+$$$$$$$$$$$0$00000$00$$0$$$0$$00000000000000000$$$$000$0$0000$0$$$00$0$$$$$$00000000$000000000000000000000000$$0000$$$0$$$$$$$$$$$0$+$$$$0$$0000$0$00$0$$$$0000$$$0$$$$$
;;;??;??;;;?;;????;;;;;;;;;;;;;;;;0000000000000000000000$$0$$00$00000000000000$$$$$$$$$$$$$$$$$$$$0000$$$$$$$$$$$$$$$0$$$$$00000$$;==$$$$$$$$$$$000000$0000000$0$000$00000000000000$0$$0$00$$$00$0$$$$$$$$$$$$$$$000000000000000000000000000$00000$0000$$$000$0$$$$$$$$$0$$$$$$$000$$$$000$$$$$$$$$$0$$00$0$
;;?????;;;?;;;0?0??;??????;??;??;;;0000000000000000000$$$0000000000000000000$$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$00,;0$$$;;$$$$$$,+$$$$0$$0$0$000$$000$$$$$$$$$$0000000000000$0$00$$0$$$$0000000$00$$$$$$$$$$$$0000000000000=0000000000000$0000$$000000000000$$$$$$$$$$$$$$$$$00$00$$$$$$$$$$$$$$$$0$0$$?$
;;;????;;;;;;?0??;???000?0????;?;.,?0000000000000000000$$$$0$00000000000000000000$00$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$00000$$$$=.;$$$;?$$$00$$00000000$0000$$0$$00000$00000000$$000$;$$$$$$$00$0$0000$$0$0$$$$$$$$$$0$0000000000?0000000000000000000$0$$00$00$$0$$$$$$$$$$00$$$0$$00$$0$$$$$$$$$$$$$$$$0$00$?$
??;?0??;;?0;?00??00??0000??????;?,+?;?000000000000000000$$$$000$0$$000000000000000000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$000$0000$0.?$$=+$$$$$$00000+0000000$0$000000$00$00000000$$$$$$$$$$$$$0$00000$000000$$$$$$$$$$$$0$000000000000000000$0$00;00000$$$0$$$$$$$0$$$$$$$00$$$$$$0$$$$$$$$$$$$$$0$$$$$$$$$00$$$
???000000?0000?0?000??00?0?000?;;???;?;?0000000000000000$$$$0$$00000000000000000000000$$$$$$$$$$$$$$$000$$$$$$$$$$$$$$000000$$$;,$$,+$$00$$000$=..+$0000$$$$$$$0000000000$$0000$$0$$00$$$0$$000000000000$$$0$$$$$$$$$$$$000000000000000000000=0000000000$000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$0$$$
?0?0000000000000?00???000??000?;????;??????0000000000000000$0000000000000000000000000000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$00,?000$$$,$$=$$$$$$00$=...,..$0$$$$0+000$000000$?;?$00000000000$$$$0$0$00$0000$$$$$$$$$$$$$$$$$$$$000000000000000000000$0$00$0$$$$00$$$00$$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####$##$
0??00?000000000?00?????00???0??;???000000??0?00000000000000$000$000000000000000000000000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0?.=00$$$$+$+;,,====+$....=++,,$0$$000000$0000$+$0$$$000000000$0$00$$$$$$0$$$$$$0$$$$0000$$$$$$$$$0000000000000000000$00$0$$$00$$$$$$$0$000$$00$$$$$$$$$$$#$$$$$$$$$$$$$$$$$$$########
0??00000$0000000$0000???0?00000;??000000000000000000000$000000000000000000000000000000000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0000$$$$$0$+++=++$,.$.0,,$$$$$+$0$0$00$0$000?+$$000$0000$000$00$0$$$$0$$$0$00$$$$$$0000000$$$$$$$000000000000000000?$000$0$$$00000$0000000000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$;$$$
?;??00000??0$00?00$0$00000000000000000000000000000000000000000$000000000000000000000000$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$00$$$$$==..,........$,,==+$00$0$$0$$$000$$=+$0$$0000000000000000$$$$$$$00000$$$$$$$00,,00$$$$$$$0000000000000000000000$$0$$0$$0$$0$0$$$$$$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$0???0?0$
0000???0?000$0$$000000$0000000000000000000000000000000000000000000000000000000000000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;++..............;+++=,;$0$00000000000==000$$00000000000000$000000$00000$$0$$$$$00,,00$$$$$$00000000000000000$00$$0$$$0$0$$$$$$$$$$$0$$$$$$0$$0$$$$$$$$$$$$$$$$$$$$$$$?$?0?00??00
00$00$$00$$00$00000000$$000000000000000000000000000000000000000000000000000000$0000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_.............;.,.,$=++===$0000$$00000+==$000$00$$$$000$0?=000$$$0$0$$$$$$0$$$$$000??0$$$$$$$$000000000000000$00$$00$00$$0$$$$$$$$$$$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?$$$$$0$0$$$
0000000000000$0000$0000000000000000000000000000000000000000$0000000000000000000$$00$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_...............0=+,$+++==,$0000000000$===$00000$$0$$00$$0=,+000$$$0$$$$000$000$$$00000$$$$$$$$$0000000000000000$$0$$$$00$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$???$00$$$#$$0$
?0000000$000$00000$000000000000000000000000000000000000000000000000000?000000000$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_................$0=+$0$$+=,=$000000000====?$000$$;+++;0$00?=00000$00$$0$$00$$0$$$$$$$$$$$$$$$$$$$$000000000000$$$$$$$$$$0$0$00$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$000?00?0?0$$#$$$$$
;0000000000$$0?00000000000000000000000000000000000000000000000000000000000000000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_......;........,.$$=+$0$?$$+=$00000000$====;$0$$;+++++;$0+$0000$$0$$$$$$$00==00$$$$$$$$$$$$$$$$$$$000$00000000$$$$$$0$000$$0000$$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0???0?0000$$$$$$$$
;;000000000$00$00000$$0000000000000000000000000000000000000000000000000000000?0000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,_......+.......,;,$$+=$?0$+;$+0000$$$00$=====?$$==+++?$+;;;?$000$$$$$$$$$000+0$0$$$$$$$$$$$$$$$$$$$$00$000$00$$$$$$$00000$$000$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$00???00???$$$$$$$$
0000000000000$0000$0$0000000000000000000000000000000000000000000000000000000;_000000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$__..+?;....?..._$0,$=$=$;+$+0?$$0$$00?$0$=====+$+===;;$;?$$?;;$$$$$$$$$$$$$00000$$$$$$$$$$$$$$$$$$$$$$$$0$$$$$$$$$0$$000000$$00$$$$$$$$00$$$$$$$$$$$$$$$$$$$$$$$$$$000??;00;;??$$$$$$$
$000000000000000000000000000000000000000000000000000000000000000000000000000000000$0$$$$0$$$$$$$=$$$$$$$$$$$$$$$$$$$$?_..$;,....?.__..??=$=$=$0$?0;+$$0$$00$$$$0====+$===++;;$$$$$$;$$$$0$$$$$$$$$0000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$00$000$$$0$$$$$0$$$$$$$$$$$$$$$$$$$$$#$$0$$00?;;00?0?,,?0$$$$$$
000000000000000000$0000000000000000000000000000000000000?__0000000000000000000000$$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$...0;,...._=....$+;;+=$+$?=,0+0$$00$00$;00$+==+;=====;$$00$$$$$?$$$$$$0$0$$$$$0000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$0000;0??,,$000$$$$
000$00000000000000$000+,0000000000000000000000?????00?00?__000000000000000000000$00$$0$$$$0$$$$$$$$$$$$$$$$$$$$$$$$$$_..$=.___.0.=+.;+0=$$=++$+==+$0$0000$$$;00$+==+$=====;$$$$$$$$00$$$$$$$$$$$$$$$0+0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$00$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$0000??00?0?0$$0$$0
0000000000000000000000;=0000000000000000000000?._???0.,00?0000000000000000000$$$$$$$$$$$$$$0$$$$$$$$$$$$$$$$$$$$$$$$$_..0=+++==$====?$0+$?==+$++==?;$$$$0$$,$0$$+==+$=====;?$$$$$$$$$$$$$$$$$$$$$$$$0=0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$0$$$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$00?000$00?0000$$$$
0000000000000000000000000000000000000000000000?..?????000000000000$$000000$00$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_..0===$=+$+==0??$?==,=?+=+?$.$;0$$$0,+$0$$+==+$=====;+$$$$$$$$$00$$$$$$$$$$$$$$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$000$$$$$?0?000$$$
;;;?000000000000000000000000000000000000000000?????000000000000000$0$$$00000000$$$$00$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$...$==+$=+0;=+$$$?$=,==$_.0?_++$+?;+++$$$0?=+++$=====;+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0?$$$#$0$$$###
;?00000000000000000000000000000000000000000000???0000000000000000000000$0$0000$$$$000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_..$===$?+;$+=$?=+;==.+$_,;?_=..$+++===,,,==+++$;====;++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?00$$$0$$$0$#
00000000000000000000000000000000000000000000000000000000000000000000000000000.0000$$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,,==$=0;$0?;$?0?====;$+0+_,$._..+++==,,,,,,+=++$0====;++;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$00?00$0##
???0000000000000000000000000000000000000000000000000000000000000000000000000000000000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,,==$$;;;;;;;?+=0+$?__._0_.____++++==,,,,=,+++$$====;+++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$##$$??000###
?0??;;00000000000000000000000000000000000000000000000000000000000000000000000000$0000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,,==+=;;;0;;;0$==$=+=_________ +++++===,,,+++0$+,==;+++++$$$$$$$$$$$$$$$$$$$$$;;;$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$############
???0????00000000000000000000000.0000000000000000000000000000000000000000000000000$000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,====++?$$;+;?$=.+,.______?_  ;++++++===++++$+,==+++++++$$$$$$$$$$$$$$$$$$$$;$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$############
?????0???;?00000000000000000000;0000000000000000000000000000000000000000000000000$0$0000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0,,===+?__$;+?0=,$=____++.   _++++=======+?0,,,,+=+++++?$$$$$$$$$$$$$$$$$$$$$$$$??$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$#############
????;;?????;000000000000000000000000000000000000000000000000000000000000000000000$0$0$00$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?+===?.,0$;;+$+.0=_ ___     +;++=$;====?0.,,,,=+++++;$$00+=;$$$$$$$$$$$$$$$$$$$$;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#############
?;?;;;;?;;;;?00000000000000000000000000000000000000000000000000000000000000000000$$$$$$$$00$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=,==++,+$$;==$.=+,___     =;;===..+00+.....===++++0$0;+======?$$$$$$$$$$$$$$$$$;$$$$$$$$$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##############
;;;;;;;;;;;;;?00000000000000000000000000000000000000000000000000000000000000000000$$0$$$$$$$$$$$$$$$$$$$0,..,?$$$$$$$$$$$$+===$_,.=;+=0,.?=,      ,?;;;==...._....,.=,=+++00=+=====+++=+$$$$$$$$$$$$$$$??$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###############
;;;;;;;;;;;;;;00?;;;;0000000000000000=0000000000000000000000000000000000000000000$$000$$$$$$$$$$$$$$$$?.........$$$$$$$$$$;===.$$$0$;==$,?==,..,+?0?;+++,,,....__..,.==+++0====+=+$$0++++0$$$$$$$$$$$$$;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###############
;;;;;;;;;;;;;;;0;;;;;;;;0000000000000+00000000000000000000000000000000000000000000$0$$$$$$$$0$$$$$$$$............=$$$$$$$++===..===$;==?0?$$?;;+$?;$;;++,,..,;;;?..,===++$,,,=++$$$$$$$;++;$$$$$$$$$$$0?$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$$$$$,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##############
;;;;;;;;;;;;;;;?00???;?;;;000000000000000000000000000000000000000000000000000$000000$$$$$$$$$0$$$$$$...............0$$$$,,+,==..===0;==+$;;?$00$0;;?0?0+=..,+    ;+=,==+=,,,=++$$$$$$$$$$++;$$$$$$$$$$?$$$$$$$$$?,0$$$$$$$$$$$$$$$$$$$$$$$$$$?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##############
;;;;;;;;;;;;;;;;??;?????;?;00000000000000000000000000000000000000000000000000$0000$00$$$$$$$$$$$$$$=.........,=+=........=,.==..=,=;+===$;+++===+$;?;++?=,.+.    _;?+,==,,,==+$$$$$$$$$$$$=+0$$$$$$$0;?$$$$$$$$$$+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$##############
;;;;;;;;;;;;;;;;;???;;0000?;000000000000000000000000000000000000000000000000000000000$0$$$$$$$$$$$0......,.========.....=0..,=..,,++?=,+??++++==+0;?++;?;;;+..  ._,;====,,,=+?$$$$$$$$$$$$$++00$$$?;;?$$$$$$$$$$$$$$$$$$$$#$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$################
;;;;;;;;;;;;;;;?;?;?0???0000;000000000000000000000000000000000000000000000000000000$$$0$$$$$$$$$$$___.....===========..==0..=;..,.?=0=,=??;;+===+???+?+............++?=,.,,++$$$$$$$$$$$$$$$;++$$$?+0$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$################
;;;;;;;;;;;;;;;?;;??0??;00000000?;?;;;?00000000000000000000000000000000000000000000$$$$$$$$$$$$$$?......=,====?0$;?=====$..==$....?+;+,,00+;;??;;?;+?. _.__.,__.....?+,..,+++$$$$$$$$$$$$$$$$$++++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$################
;;;;;;;;;;;;;;;;;;??;00???000000?00000000000000000000000000000000000000000000000000$$0$$$$$$$$$$$_......=====;$$$$?====$;..==$...+;;?=..;0;+;;;;;0;?;, ,..+,_+___.._?,?,,=++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####################
?;;;;;;;;;;;;;;;;;;;???;?00000000?000000?000000000000000000000000000000000000000000$$$$$$$$$$$00$_.....======$$$$$$?=;$?==,=;,...==$0=,.=#$0??0$0;+?=.;+.+ _+_,._.._+,+,==++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$$$$######################
;;;;;;;;;;;;;;;;;;;;;;?;?00000000?000000?000?00000000000000000000000000000000$$$0$$$$$$$$$$$$$$$$_.....=====+$$$$$$$$$,==.==$..=;?=$?=..+0;;???;;++?,,_++  ++._+..._=?,===+$#$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$###$$$$$$$$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#######################
;;;;;;;;;;;;;;;;;;;;;;;??000000000?00?00000?0000?00000000000000000000000000000$0$$0$$$$$$$$$$$$$0,.....?$=...........?.=.=+++...=++$+?..+?;?0;?;;+??,+ +  ++  ++._._++,=;$$$$$$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$$$$$$$$$$$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$######################
;;;;?;;;;;;;;;;;;;;;;;;;;?00?000000?0?0?00000000?0?0000000000000000000000000$$$$$$$$$$$0$$$$$$$$$0..?0.................====$..,===0$$..,;???$?;;;+++++ =    _=_+____=+;00000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###$###$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$0+$$$$$$$$#$$$$$$##$#####################
;;???;;;;;;;;;;;;;;;;;;;?000000000000000???00000;;0?0000000000000000000000$$$$$$$$$$$$$$$$$$$$$$$$?0_.................,,==$..,===??$....$?;?$;;;;;++?;,     __++____,0??0000#$$$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$##$##$$$$$$$$$##$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$0+$$$$$$$$#$$$$$$$$########$#############
;???;;???;?;;;;;;;;;;;;;;00?000000000000????0000?;?00?00000000000000000$00$$$$$$$$$$$$$$$$$$$$$$$$,................,.===+0====+=0$=...,=#???00;;;+;;+=,=;   _=_,____,;??0000$$$$0$$$$$$$$$$$$$$$$$$$#$$$$$$#$$##$#$$$$$$$#$$###$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$##########$##$$##########
;;;;;;?;??;?;;;;;;;;;;;???00000000000???????0000000????000000000000000000$$$$$$$$$$$$$$$$$$$$$$$$_................,=,===0;=+;+$,......==0+?;??$;;00++,...;    .+___.;;??000$0$$$0$$$#$$$$$$$$$$$$$$$$$$$$$$$$##$$#$$$$$$$$##$#$$$$$$$$$$$$$$$$$$$$$#$##$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$####$#$$$$$$$##########
;;;;;;;;;;;??;;?;;;;;;??;???000000??0;;;0?;?0?;000???0?000000000000000000$$$$$$0$0$$$$$$$$$$$$$$_.............===,,====$+=;;0........==0?;++++?$;;;;,,,..=; ;;=..___0;??00$$0$$$000$#$$$$$$$$$$$$$$$$$$$#$$$$#$##$$$$..$$$#$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$########
;;;;;;;;;;???;;???;;;;;;????000??;;??;???;??0;;?0?000???;00$00000000000$0$$$$$$0$$$$$$$$$$$$$$$=.....,,,,============$$=+;;0.......====0?+++++?$?;==?=,,.,;;,.._....0???00$$0$$$0000$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$..$$#$$#$##$$$$+0$$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$#$$$#$#$$$$$$$$$$$$$$$#$$$$$$$########
;;?;;;??;;;?;;;???;;;;;?000000????;??;?;?;?0?;???;?000?;;?00000000000000$00$$$$$$$$$$$$$$$$$$$$....=======+;???+++?$$$$++;?,.....,===,$+?+++++?$;====+=,+;?;,.___..+0???00##00$$0000$#$$$$$$$$$$$$$$$#$$$$$$$$##$$$$$$$$$#$#$$#$$$$._;$$$$$$$$$$$$$$###$$$$$$$$$$$$$$$$$$$##$$$$$$$$$$$$$$$$$#$$$$$$$$######
;;??;;??;;?0??;;;?;;;;?0????00?????;?;;;;;;;;;?0;;????0??0?000000$0000$$$$00$$$$$0$$$$$$$$$$?$+...====+$0;++++=0$$$$$$$++;$.....====,$+;?+++=;$?+=====0;;+0++?0000??00$$$###$0$$00000#$$$$$$$$$$$$$$$$$$$#$$###$$$$$$$$#$##$$$$$$$$0,$$$$$$$$$$$$$$$###$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$#######
;;??;;;;;;??;;???;;;?;;?0?;??0?0;;;;;;;;;;;;;;?????;?;;;;;;00000$00$000$$0$000$$$0$$$$$$$$$$00...====0$$$$0;+=,...$$$$$=?$.....===,+$$$;??;??$??++=++=;?;+?;+0?0$0?????00000$#00$0000$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$#$#####$$$$$$$$$$$$$$$$$$$$$$$$$##$$$$$$$$$$$$$$$$$#$##$$$$$$$$$$$$$$#$#$$$$$$$$##;$###
?;;;;;;;;?????;;????;???00;;???;?;;;;;;;;;;;;;;;????;?;;;;??00000000$$000000000$$$$$$$$$$$$$$$..,===0$$$$$$$$$$+...0$$$0;;....===,;0,+;;?????$0?++++++;0;0;;$???????0?00000000#0000000#$$$$$$$$$$$$$$$$$$$$$$$#$$$######$$$$$$$$$#$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$##$#$$$$$$$$$$$######
;??;;?????;??;??????;;;?;?;?;;??;;?;?;;;;;;;;;;;;?;?;???;;??0000000$000000000000$$$$$$$$$$$$$?..==+0$$$$$$$$$$$$?...$$$$$....====+$.==$;;;???00?++;+;?;$?;;$???000????00000000$$000000#$$$$$$$$$$$$$$$$$$$$$$$$$#$#######$$$$$$$###$$$$$$$$$$$$$$$$0$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$####$$$$$$$$$$$$$$$$$$$
;;;;?;???????0?;;;?????;;;;?;??;;;;;;;;;;;;;;;;;;;;??0;;0?;;?0000$0$00000$00000$$$$$$$$$$$$$$?..=+?0$$$$$$$$$$$$$=..$$$$$....====$,.+=?0++;;????;?0???00;;$00000000?00000000000$$00000$$$$$$$$$$$$$$$$$$$$#$$$$$$###$###$$##$$#$$$$$#$$$$$$$$$$$$$0$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$#$$$$$$$$$$$$#$$$$$$$$$$
;;;;??;;???????;???;0??;;??;;?0?;;;;;;;;??????;;;;;;;;??0?;;000000000000000$00$$$$$$$$$$$$$$$?..,+;$$$$$$$$$$$$$$;..0$$$,...===,$$=,+;;;$+;;?;;;;?0??;#?;#0000000000000000000000#$00000$$$$$$$$$$$$$$$$$$$#$$$$$$#######$#$$$$$$$$$$$$$$$$$$$$$$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$
;;???;;;??;;???;??;;??0???;;;;;?;;;;;;;000?000?;;;;;;;???;0??00??$00$0$$0$$$$0$$$$$$$$$$$$$$$0..+=;$$$$$$$$$$$$$$0..0$$$...,===,$#,,;;;;;0;;;;;;??0?;$??#000000000000000000000000#00000#$$$$$$$$$$$$$$$$$$$$$$#$$#######$$$$$$$$$$$$$$$$$$$$$$00$0$$$$$$$$$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
?;??;????;;;;?;;?;;????0;;;;;;;;;;;;;;?00000000?;;;;;;;??0????0000$00$$$$$$$$$$$$$$$$$$$$$$$$0..;++$$$$$$$$$$$$$$$,.$$$$....,=,;?$.,??;??$?;;++;;??$0???#00000$000000$$$0000000000$0000$$$$$$$$$$$$$$$$$$$$$$$$#####$###$$$$$$$$$$$$$#$$$$$$0$$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$##$$$$$$$$$$$$$$
?????;???;;;???;;;;;;;??;;??;;?;;;?;;;0000;00000;;;;;;;00???;?000000$$$$$$$$$$$$$$$$$$$$$$$$$$...$=$$$$$$$$$$$$$$?..$$$$....===$;$.,$0;;0$$$;+;;;$00;??#00000$0$$$$$$$$$$000000000#$000$$$$$$$$$$$$$$$$$$$$$$$#$$####$$###$$$$$$$$$$$#$$$=$0000$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$$#$$$$#$$$$$$$$$$
?;??0??;;;?????;;??;;;????;;0?;?;;?;;000?0?00000;;;;;;;;?0??;?000;0$$$$$$$$$$$$$$$$$$$$$$$$$$$?..==$$$$$$$$$$$$$...0$$$$..,.==,$$$.,?0;0$$$0$$$0$??;+;?#00000$$0$$#$$0$$$$000000000#0000$$$$$$$$$$$$$$$$$#$###$$$##$#######$$$$$$$$###$$$$000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$###$$$$$$$$$$$$$$
??;??;;;;???;??;?;;?;;???;;?????????;?00?0????;;;;;;;;?0000;?;$$;;;$$$$$$$$$$$$$$$$$$$$$$$$$$$$...?$$$$$$$$$$$$...$$$$$$..,.===$$$...???$$$$$?????$+++?#00000$$#$$00$0$0$0$000000000$000##$$$$$$$$$$$$$$$$$$$$#$$#####$$#$#$#$$$$#$$##$$$000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$#$$$#$$$$$$$$$$$$$$
??;??;?;;;;?;;???;;??;?;?;??00;?00;?;000000?;;;;;;;;;;????0;??00;;?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$...,$$$$$$$$$$...$$$$$$$....===$$$?..?+?$$$$$$0??+$+++;$$$$$$$$00000000$00$0000000?00#0$#$$$$$$$$$$$$$$$$########$$####$##$###$$$#$$#$#$$00$$$$$$$$$$$$$$$$$###$$$$$#$$#$$$$$$$$$$$#$$$$$$$$$$$$$$$$$$$$$$$$
?????;?;;;??;??;??;??;;????????00000?000???;;;;;;;;;;;00????;;$0;;?$$$$$$$$$$$$$$$$$$$$0$$$$$$$$$...?$$$$$$$$$,.?$$$$$$$+...==+$$$0...0?$$$$$$#??;$++++?#$0$$$00000$##$#0000#000000000#$0$#$$$$$$$$$$$$$#$#$##############$$$$$$$$###$$$$00$$$$$$$$$$$$$#####$$$$$$#$$$$$$$$##$$$$$###$$$$#$$$$$$$$$$$$$$$$$
;;;???;;;;;??;;;?????????00???000000??00??0;;;;;;;=;?????0????0$?00??$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,..?$$$$$$$$$.?$$$$$$$$...===$$$$+...??$$$$$$0;?+++++?$#$$$$00$####$###000$0$00000000##$##$$$$$$$$$$$$$$$$##$###$$#$#$#$$$$$$$$#$$$$$$0$0$$$$$$#$$###$######$$$$$$$$$#$$$$$$$$$$$##$$$##$$$####$$$$$$$$$$$
;;;;;;;;;?;0????;?;;?;;?0?0?0?00000?0?00?0??????;;_?0;00?;;??$$$;000?0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;...$$$$$$$$$,$$$$$$$$...==,$$$$$....,$$$$$$$0;?;+;???#$$$$#########$$$$$$$$$$00?0$####$$#$#$$$$$$$$$$$$##$$$$$#$$$$$$$$$$$$$$$$$$$0$$$0$$$$$$#$$#######$####$$$$##$$#$$$$$$$$$$$$$$$$$#$$###$#$$$$$$$$$$
;;;;;;;;??;;?;;?;;?;;;;;;;??0;00000?0000000000;??00?0?000??00$$$??0??0000$$$$$$$$$$$$$$$$$$$$$$$$$$$?...0$$$$$$$$$$$$$$$$=..,,=$$$$$0.....+$$###$$;;;;;+;?#############$$$$#$$$$0??0##$00#$$$#$$$$$$$$$$$$$$#$##$$#$$$$$$$$$$$#$$$$$$$$$0$0$$$$$$$$$$#$##$$$#####$$$#####$$$$$$$$$$$$$$$$$$$$#$$$$#$$$$$$$$$
;;;;;;;;;;?;;;??;;;;;;;;;;??0??0?0?;;00?0000?000000000??00?000$?;00???0000?$$$$$$$$$$$$$$$$$$$$$$$$$$?...+$$$$$$$$$$$$$$$$...,,0$$$$$,.......$$###$$$??$##$$###########$$$$$$#$$?0?0#$$0$0####$$$$$$$$$$$$$#$$$$$$$#$$$$$$$$$##$$$$$$$$$$$$$$$$$$$$###$$$$$$$##$#$$$$$$$#$$$$#$$$$$$$$$$$$$$$$#$$##$$$$$$$$$
;0;;;;?;?0??????;;;;;;;?????????0??;?00?000000?00?00???????000?0??00??000?000$$$$$$$$$$$$$$$$$$$$$$$$$=...=$$$$$$$$$$$$$$$?.,=,=$$$$$$,........$$########$##$##########$$$$$$$$#0#0$$$$$$#$$#00#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$$$$$##$$$$$$$$$$##$###$$$$$$$$$$$$$$$$$$##$$$$$######$$$$$$$$
0?;?0;?;?00?0???;;;??????????0????0;0$00000000?0000000000???00????0?0??0???0??$$$$$$$$$$$$$$$$$$$$$$$$$....$$$$$$$$$$$$$$$$=..,,0$$$$#$=........,$#######$$#$##########$###$$$$$##0$$$$$$0$$$#$0#$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$#$$$$$$$$$$#$#$$$$$$$#$$$$$$$#$$$#$##$$$##$$$#$$$#$$$$$##$$$$#$$$$###$$$$$$$$
0??0???00???00???;;??;????????;;??0000?0000?000000;000?000?0?0?;?;00?0?0;??0?;?$$$$$$$$$$$$$$$$$$$$$$$$$....$$$$$$$$$$$$$$$$=,,,,0$####$==.......,?$#####$$$$############$$$##$#$#0$$$$$0#$$$$###$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$#$$$$#$$$$##$$$#$$$#$$#$#$$$#$$$$$$$$$$#$$$$$$$$$#$##$$$$$$$$
??????00??0?0?0???0???????;;??;;??000???00??;?00000000?0000??=?000000000??000??$$$$$$$$$$$$$$$$$$$$$$$$$,...$$$$$$$$$$$$$$$$$$0,,,;$####$==,......++$###$_,$$$###########$########$#0$$0#$$0$0$0#$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$$$$$$$$$##$$$$$$$$$#$$$$#$$$#$$$$$$#$#######$$#$$$$$$$$$$$#$$$$$$$#$$$$$$$$
?0?0;??00??00??00???;;????;;???0$$$000;00$0???00??000?0?$$$?00?0000?0?0$?$0000??$$$$$$$$$$$$$$$$$$$$$$$$$...;$$$$$$$$$$$$$$$$$$$0?,;$####$0==......++0##$0$$$#################$##$$##$$$0#0#0$#00#$$$$$$$$$$$$$$$$$$$$$$=$$$$$$$$#$$$$$$$$$$$$$$$#$$#$$$$#$$$$$$$$$$$$###$####$$$$$$$$$$$$$#$$$$$$$$$$$$$$$$
??????000?0000?0????;???;??;00$$$$$$$$00?0??;?0?0?00000$$$$????00??00?000$$0000$$$$$$$$$$$$$$$$$$$$$$$$$$=..+$$$$$$$$$$$#$$$####$$,,$######$,,,......=$##$$$##################$##$$$$#$0$##00#$00#$$$$$$$$$$$$$$$$$$$$$$=$$##$$$$$$##$$$$$$#$$$$$##$##$$$$$$$$$$$$$$$$##$#$$###$$$#$$$$$$$$$$$$$$##$$$$$$$$$
??0??000000?0????0000000000$00$$0$$$$$$$0??;;;?00?0?0$$$$$0??00??0??0?000$$0?000?00$$00$$$$$$$$$$$$$$$$$$=..?$$$$$$$$$$#$#########$,+#######$=,,......=$########################$#$$$$##$$$0##0000#$$$$$$$$$$$$$$$$$$$0$$$$#$$$$$$$$$$$###$$$$$$#####$$$$$$$$$$$$$$$$$###$$$###$$$$$$$$$$#$$$$$$$$$$$$$$$$$$
????00000?000;??0000000000$$$$$$$$$$$$$$$$$$0000$$$$$$$$0??000??0$0;0?$$$$0?000??0$$$$$$$$$$$$$$$$$$$$$$$$..$$$$$$$$$#$############+=#########$,=......0$#######################$$$$$$$$#####00000#$$$$$$$$$$$$$$$$$$$$$$$#$#$####$$$$$$$###$$#####$##$$$$$$$$$$$#$$$$$###$$###$#$$#$#$$$#$$$$$$$$$$$$$$$$$$
;;000000;??0???0000000000$$$$$$$$$$$$0$$$$$$$$$$$$$$$000?;?0?0??$$$$$$$$$$0??000$$$$$$$$$$$$$$$$$$$$$$$$?,..$$$$$##################$;##########$+=,.....$########################$$$$$$$$#?#000?0##$$$$$$$$$$$$$$$$$$$$$$$###$$$#$$$$$$#$$$$#######$$$$$$$$$$$$$$$$$$$$##$#$#####$$$##$$$$$$$$$$$$$$$$$$$$$$
;??0??000??0??0000000000$$$$$$$$$$$$$00$$$$$$$$$$$$$$$$$0??????0$$$$$$$$$$$$$00$$$$$$$$$$$$$$$$$$$$$$$$$...$$$$$#$#################$$##########$$0=,....,$#########################$$$$$$$#0?000##$$$$$$$$$$$$#$$$$$$$$$#$#$$$$$$$$$$$$$#$$$#######$#$$$$$$$$#$$$$$$$$$$$$$#####$$$$$$$$$$$$$$$$$$$$$$$$$$$$
;0000?0000?00000000000$$$$$$$$$$$$$$00000$$$$?0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,...$$$$#####################;############$;0=.....$##########################$$$$$$$######$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$###$#$$$###$$$$$$$$$$$$$$$$$$$#$$###$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
?00000000000000000000$$$$$$$$$$$$$$$0;_00$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+....$$$#$###################################0=;,....$##########################$$$$$$$$$#$$$$$$$$$$$$$$$$$$#$$$##$$$$$$$$$$$$$$$$$$$$$$#$$$$$$##$$$###$$$$$$$$$$$$##$$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
?00000000000000$$$$$$$$$$$$$$$$$$$$$0?_0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$....$$$#######################################$;?,,...$##############################$$#$$$$$$$$$$$$$$#$#$$$####$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###$#$$#$$$$$$$$$$$$$$$$$$#$#$$$$$$$$$$$$$#$$#$$$$$$$$$$$
?00000000000?;$$$$$$$;$$$$$$$$$$$$$$$000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$...0$$$$########################################?,0=,..$#################################$$$#$##$$$#####$###$####$$$$$$$$$$$$#$$$$$$$$$$$$$$$$$$###$#$$$$$$$$$$$$$$$$$$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
0?000000000????$$$$$0;;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0..0$$$$#########################################$,+,,..$#################################$$$#$#$##$###$###$#$$#$$$$$$$$###$#$##$$$#$$###$$$$$$$$$$$$$$$#$$#$$$$##$$$$$$$$$$$$$#$$$$$$$$$$$?$$$$$$$$$$$$$$$
0;?000??0000?;$$$$$$;;;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$..0$$$$$$$$$######################################=,,,..$#################################$#$#$$$#$###$#$#$$##$$$$$##$$$##$$##$$$###$####$$$$$$$$$$$$$$$$$$##$$$$$$$$$#$$$$$$$$$$$$$$$$$$$0.$$$$$$$$$$$$$$$
00??0000000??0$$$$$$?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.=$$$$$$$$$$$$$###################################0,,,..$###################################$$$$#$$#$#$####$#$$$$$$###$$$##$#$$$$$###$$$$####$$$#$$$$$#$$$$###$$$$$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
000000000000$$$$$$$$$$$$$$$$$0????$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.0$$$$$$$$$$$$$$##################################$,,,.,$#######################################$$##$###$###$$$$$$$$$$$$$#$$#$$$$$#$$$$$#$###$#####$$$$##$$$#$$$$$$$$$$$$$##$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$
0000000000?$$0$$$$$$$$$$$?;;;;;;;;;;;;?$$$?;;0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.,$$$$###########$################################$,,..$###################################################$$$$$$$$###$#$#$$$##$$$$#$$$###$#$$##$$$$$$$#$$$#$$$$$#$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$$
000?00000$0000$$$$$$$$$;;;;;;;;;;?;;;;????$???$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$..################################################0...,$##################################################$$$$$$$##########$$$$$$$#$$$##$$##$$$$$$$$$$$$$$$#$$$$$#$$$$$$$####$$$$#$#$$$$$$$##$$$$$$$$$$$$$$
00?000000$$00$$$$$$$?;?0;;;;;;;;;;;?;;???;?;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$#0.###############################################$+,..$##################################################$$$$$$#$#########$$$#$$$$$$$#$$$###$$$$$$$$$#$$$$$$$$$$$$$$$$$$$$$$#$$$$#$$###$$$$$$$$$$$$$$$$$$$$
0000$$$0$$0$$0000000??00?;;;;;;;;;;;???;??????$$$$$$$0$$$$$$$$$$$$$$._$$$$$$$$$$$$$$$$$$$$##$$$$#$.$##############################################$,..$##################################################$$$$$$$$####$##$###$$#$$##$###$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$##$$$$$$$$$$$$$$$$$$$$$$$$$
00$$0$0$$0000000?00???0;;;;;;;;;;;;;;??;;???????$?????$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$#$$$$###0$#############################################$0..$##################################################$$$$$$$#####$###$$#############$#$$$$$$$$$$$$$$$#$$$#$$$$###$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$
0000$00000000000;?0?00;;;;;;;;;?;;;;;;;;??????;??????????$$$$$$$$$$$$$$$$$$$$$$$$$$#############$$$;$$$##########################################$..$###################################################$$$$$######$$##############$$#$##$#$$$$$$$$$$$$$$$$$$$$$#$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
00$0000000000000?0?????;;;;;;;;;;;;;;;;;;?;;;?????0$$$$$$$$$$$$$$$$$$$$$$$#$$######################$############################################$.+$###################################################$$$$$$$$$$####$########$$####$$$$$$$$$$$$$$$$$$$$$$$#$$$$#$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$#$$$$$$$$
000000000000000000?;0;?;;;;;;;;;;;;;;;;;;;??????????0$$$$$$$$$$$$$$$$$$$#$#$$#################################################################$$?$#####################################################$$$$$$$#################$####$$##$$$$$$$$$$$$$$$$$$#$$$$$###$$$$$$0..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$0000000000000??0?=_=;;;;;;;;;;;;?;???;??????????????00$$$$$$$$$$$$$$$###########################################################################+;#$#################################################$$$$$$#$#$$######$###########$$$##$$$$$$$$$$$$$$$$###$$$$$$$$$$$$$$0..0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
000$0000000???;;??;_+;;?;;;;?;;0;0;00???????????????00?0$$$$$$$$#$$$$################################################################################################################$$$##############$$$$$$#####$#################$##$$$$$$$#$$#$$#$$$#$$###$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
0000000000?0;;;;;;;;;;?0???0???000?00?????????????????0??0$$$$$$$$###$############################################################################################################$$$$$$$$############$$$$$#$###$$$##$$$$#######$$$$#$$$$$$$$$$$$$$$####$$#$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
00000?0?;?;;;;;;;;?;?;00?0$??;000?$0??$0?????????????00?00$$$$$$$###$###########################################################################################################$$$$$$$$$$$$#########$$$$$$###########$$$######$$$$##$$$$#$$#$$$#$$$$######$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
00000;;;;;;;;;;;;;0??00?00000?00?00???$000$000????????0?$$000$$$$0??##################################################$$#######################################################$$$$$$$$$$$$$#########$$$$$$$$$$###$$#############$##$$$$#$$##$$$##$#$$$$$#$$$$$$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
000?;;;;;;;;;;;;?0000?$$000??000?0?0000??$$?00???????????00?0$$$$#$0??$$$$############################################,_######################################################$$$$$$$$$$$$$$$########$$$$$$$#$#$##$#########$#$#$$$$$$##$$###$$####$$$#$$$$#$$$$#$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
00?;;;;;;;;;;;0?00000$0000$$0000?0000$??00?0?0?0000???????0$0$00$$$$000?$$$$$$$###############################################################################################$$$$#$$$$$$$$$$###$$$$$$$$$$$$$###############$#####$$#$##$#$$$####$$#$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$$$$$$$$$
??;;;;;;;;;?0?00$0?00000?00000$$00??0$0??00??00?000???????0$00000$$$$$000$$$$$$#$#$######################################################################################$$$#$#$$$$$$#$$$$$$$$$$$$$$$$$$$$$$############$#######$#########$$#####$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$
0;;;;;;;;??00000$$0$$$?0000000$$$000?0$0?0000$00????????????0000$0$$$$$?0?$$#$$#$####$####################################################################################$##$$$$$$$$$$$$$$$$$$$$$###$$$$$#$$#########################$$$#$$$$$$#$$$$#$$$$$$$$$$$$$$$$$$$$.+$$$$$$$$$$$$$$$$$$$##$$$$$$$#$$$
?;;;;;;;;0000000$0$$$$$$00???000??00???????0?000?00??;;;??;???0$00?$$$$$?$$$$#$$#######################################################################################$$$####$$$#$$#$#$$$$$$$$$######$$#############################$$$$$##$###$$$$$$$$$$$$$$$$$$#$$$$$$$,0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
;;;;;;;?0?0000000$$$$$0?00?0?00???0000?????0$?0?$00???;;;;;;;;;?0000$$$$$$0###$$##$$$##################################################################################$$$$###$$$#$$$$#$$$$$$$$$##$$#######################$$#####$$$$#$$$$#####$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$##$$$$$$$$$
?;;;;??00$00$$$$$$??00?????0??0?00???00???;???0$$?0?0?;;;;;;;;;?;000$$$$?$0$$$$$##$###$$###############################################################################$$$$##$$$$#$$$#$$$$$$$$$$$##$$########################$####$$$$$$$##$$##$$$$$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$
0?;;;;000000$$$0?0?????0???0?????0???00??????000??;??000;;;;;?;??00?0$$$0;?$$$##$$#########$########################################################################$$###$#$$#$$##$###$$$$$$$$$$###$########################$#$$##$$$$######$$$#$###$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$#$$$$$$$$$$
000?00000$$$$$0????????$???0?????????00??;;;??0?????0?00?;;????;?00000$$0000$$$$$$$#$######$$##################################################################$$####$###$##$##$##$$#$$$$$$#$$$##$############################$###$$#########$$$$$##$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$
0$0$00$0$0$$$0??????0?000??00??0?????????????????00?00??;;;;;?;?0??0$00$0?0??$$$$$$$$$$$###$##################################################################$$$#######$#$$$$$##$$$$$$$$$$##$#################################$$#$$$$$##$###$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
00$$$$0$$$$$00?????00?????00?????????????;?;??;?;000000?;;;???;???;?$00$0?000$$$$$$$$$$##$$###############################################################$###$##########$$$$$$$###$$$$$$#$$$#################################$$##$#$$#$###$#$$$$$$$$$$$##$$$$$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$?00$00$$$00?0?????0??????0?0???0??????;??;?;;;;;;??00000??????0000$$000$?0?$$#$$$$$$$$$$$$###########################################################################$$#$$$$$$$#####$#$##$######$#######################$###$######$#########$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$0$0$00$$$00???0????????????????0????0????;;;;;;;;000?;?0;?;???;000?$0?0$#0$$$$$$$$$$$$$$$$###############################################################$#########$$$####$$$#########$$####################################$###$$############$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
0$$$$$00$$00??;???????????????0????????0??;;;;;;;;?00;;????;????????0$00$$$0000$$??0$$$$$$$$$$$###################################################################$#$#$#####################################################$$##$$$###$$$#$$###$$$$$$$$$$$$$$#$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$
0$$$$$$$0$00??????????000?0$$00????????00???;;;;;;;???;??;;;????????0000$$$$$$00$000000?$00$$$###################################################################$$##############$######################################$###$#####$##$$$$$$$$$##$$$$$$$$$$$$$$$$$$$$##$$$$$$$$$$$$$$$$$$$$$$$$$##$$$#$$$$$$$
$?$$$$$$0000???????????$00$$$$$000?0???????;;;;;;;;?0?00??????;?????0000000#$#$$$$$$$$$0;0?00$$$#################################################################$########################################################$#$$##$####$$$$$$$$$#$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$#$#$$$$#$$$$
0?$0$$00?00??????;???0$$$$$$$$$00$0$0??????;;;;;;;;;00???0?;?;?;0?0???00?00$$$$$$$$$$$$$$$$0?,=$#################$$$$#####################################################################?#################################$$$$$$###$$$$$$$#$#$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$$$$$#$#$$$$##$$$##$$$#
0?0$$$$00?????????0$00$$$$$$0$$0$$$0???????;;;;;;;;??????$0??????????0$00$$0$$$$$$$$$$$$$$$$0=+$#############$$#$$$$##$$##################################################################$###$#############################$$$$$#$#$#$$$$$$#$$$$$$$$$$$$$#$$$$$$$$$$$#$$$$$$$$$$$$$$#$$$$$$#$$$$###$$$##$$$
000?$$0$0????????0$$$0$$00$$$$0$00$?0???????;;;;;;;?0???;?0=???????0000000$?$$$$$$#$$0$$$$$$$?0$$##$#$$$$##$$$$$$##$$#$$#######################################################################$#$#######################$$#$$$$$$$$#$#$$$#$$$###$#$$$$$$$$$$#$$$#$$$#$#$$$$$$$$$$$$$#$$$$#$###$#$#$$$$###$$
???0000$$00?????$$$$$0$$$0$$$$0000$?0??0???;?;;;;;;0$?00????????000??$0??000$$$$$$$$$$$$$$$$$$0$$#$$#$$$$$$$$$$$$##$$$$##################################################################$$#$#$$#$#####$###################$$$$$$$$$$$#$$$$$$##$#$#$$$$$$#$$$##$$$$#$$$$$$$$$$$$##$$$$#$$$$$$##$#########$$$
??0000$0???????0$0?$$$000$$$$0000?0???00?????;;;;;;????00?00??0??00$0000??0$$$$$$$$$$$#$$$$$$$$0?$$$$$$$$$$$$$$$$$$$$$$################################################################$#$#######$#########################$$$$$$$$$$$$$$$$#$$##$$##$$$$###$$$$$$$$$##$$$$$$$$$$##$##$#######$$$$$#$$$$$#$$#
???0??0??????00?$0??$$?0$$?$0??0?0?00000?????;;;;;????;???0?000??00?0$000?$$000$$$$$$##$$$$$$$$$0$$$$$$$$$$$$$$$$$$$$$$##$$######################################################$$###$###$####$$##$##########################$$$$$$$##$$$$$##$$$$###$$$$#$$$##$$$#$$$$$$$$$###$####$####$####$$$$$$$$$$$##$
???0?00???????0$$0?0$0?????????00$$0000????0;;;;;;????;?????$00?0?0??0$$?00$0$$$$$$$$#$$0$$$$$#$$$#$$$$$$$$$$$$#$$$$$$$#$##$$#####################################################$##$$#$$########################################$##$$$$$#$##$$######$#$###$#$####$$$######$$$$#$#$##$#$##$$#$$$$$$$$$$$$$$
????0??????????$$$0$00????????0$$00000$0??;;0?;;????0??????00??000$00$$000$0$00$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$###$#$########$$##############################################$$$#$$#######$##########################################$##$#######$########$#$##$##$#$#$##$##$$$$$$$$$$##$$##$$$$##
??????0???????0$000????????????0?000??$0?;;;??;;???000000?0000000?000$$00000$$$$$0$$00$$$$$$$$$$$$$$$$$$000??$$$$$$$#$##$####$$########$$$####################################$$##$#$###$$$##$########################$######################################$##########$$#$$##$####$##$$$$$#$$$##$$$#$#####
????????????00????0???????????00??$$0$00?0???;;;;????????????0?0???00$00?0??0$$$$$$$$$$$0$#$$$$$?00?00000$??$0$?$$$####$#####$$########$$$########################################$$$$#$$$###########################################################$$#####$#####$####$###$$#######$##$$$$$#$$$##$$$#$#####
?????????????0$??$$???????????0000000$???????;;?;0????;?????????0?0??000??000$$$$$$$$0$$$$$$$$$$0$0?0$0?$00000$0$$$$$##$###$##########$#$$#####################################$$##$#$##$$$$$#######################################################$#######################$#######$#$#$#$$##$$###$$$$$####
0????????000??$$0$$????????????00$00000???;???????0?00?0????????????000???000$$0$$$$$$0$0$0000000???00?????$0$#$$$#$$$00$0?$$###############$##$###$#########################$$$$$##$#####$$##################################################$$$$$$$$$$$$$###############$$$###$####$$$#$$##$$$#$$$$$$$#$#$
00$0000?0??000?$0$0????????????000$???0????;;;???0?00?00?0?????????0???0??000$0$00$$$$$$0$$00000???????????0$$$$$$$$$$$$$0??$##$$$$#$###########$#########################$$$######$####$##$###################################################$$$#$#$$#############################$$$$#$$$##$$$$$$$$###$##
??00000000?00??0$0$0????;;???????$????0?????;;;??????????????????????????000??00$000$$$$$$000?00???????????0$$$#$###$$$$$$0000?$$$##$$$################$###################$$$$$#################################################################$###############################$##$#$$$#$$#$$$$$$$$$#####$
0?00??0????????0$$0?????;????????00?????????;????$??00?0??????????????????????0??0$?0000$$$0?000????????????0$0#$###0$$$$$00??0?$#$$$$###$##################$###$###$#######$$###$$$###############$###################################################################$$#######$$$####$$$###$$$$$$$$$$$##$$
0?$0??0?0??00?00000$??????????????????;;???????00000$0???????0?????????0?????00?000?00??0$0$000??0??????????0?$##$$$$000?00$000??#$$$$$###$#################$###$###$$######$$$#$$#$###$#######################$#########################################################$$#######$######$$$$$$$$$$$$$$$$$$$
0?$00?$0???0?0?0?00?0??????????????0??;???????00000$?0????????00?000?00$00?0???$$???0$$0$0$$00?000?????????????$$00$0$0$0???0?????$$$$$#$######$####$$$##$##################$#####$#########################################################################################$######$#$$##$$$$$$$$$$$$$$$$$$$
0?0??000?00??0???$?$?????????????????????????0?0$000??????????000$0$$0$00?00?0000???000?0$$$$0?$0???????????????$$?0$$?0???????????$0???0??$##$$$$########$##$#$###$##$###$#########################################$###################################$$###########$$####$$$$####$$$####$$$$$$$$$$$$$$$$$$
?????0????0?????000?00??????????????????????0??0?$0???????????0$$$$$$0000?00??0?000??????$000?$$0???????????????0???00?0???????#$???????0???$00#############$###$####################################################################################################$#####$#####$$$$$$$#$#$$$$$$$$$$$$$$$$$
??????????????0$00?0?0????????????????;??0?00?0??#$??????????00$$$0$$$000???0?????000??????00?0$?????????????????00?0???????????###?????$#####$###############$$$#$##$#$#######################################################################################$####$$#####$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$